<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
    <WasmCopyAppZipToHelixTestDir Condition="'$(ArchiveTests)' == 'true'">true</WasmCopyAppZipToHelixTestDir>
    <WasmMainJSPath>$(MonoProjectRoot)\wasm\test-main.js</WasmMainJSPath>
    <WasmGenerateRunV8Script>true</WasmGenerateRunV8Script>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <WasmNativeStrip>false</WasmNativeStrip>
    <DefineConstants Condition="'$(BenchmarkNativeAOT)' == 'true'">$(DefineConstants);NATIVEAOT_BENCH</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <Target Name="RunSample" DependsOnTargets="RunSampleWithV8" />

  <ItemGroup>
    <Compile Include="../*.cs" />
    <Compile Remove="../Browser.cs" />
    <Compile Condition="'$(BenchmarkNativeAOT)' != 'true'" Remove="../NativeAOTExceptionHandlingTask.cs" />
    <Compile Condition="'$(BenchmarkNativeAOT)' != 'true'" Remove="../NativeAOTExceptionHandlingTests.cs" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>
</Project>
