# runtime

eng/pipelines/: runtime-official.yml
src/coreclr/ildasm/: dasm.cpp  windasm.cpp
src/coreclr/ildasm/exe/: CMakeLists.txt
src/coreclr/inc/: metadata.h
src/coreclr/md/enc/: liteweightstgdbrw.cpp  mdinternalrw.cpp  pdbheap.cpp
src/coreclr/md/inc/: mdinternalrw.h  metamodel.h  pdbheap.h
src/coreclr/md/runtime/: mdinternalro.cpp  mdinternalro.h
src/coreclr/nativeaot/BuildIntegration/: Microsoft.NETCore.Native.Unix.targets  Microsoft.NETCore.Native.targets
src/coreclr/src/ilasm/: JOURNAL.txt  assem.cpp  assembler.cpp  assembler.h  grammar_after.cpp  main.cpp  method.cpp  method.hpp  writer.cpp  writer_enc.cpp
src/coreclr/src/inc/: cor.h  corhdr.h  mdcommon.h  metamodelpub.h
src/coreclr/src/md/compiler/: disp.cpp  disp.h  regmeta.cpp  regmeta.h  regmeta_emit.cpp
src/coreclr/src/md/enc/: liteweightstgdbrw.cpp  metamodelrw.cpp
src/coreclr/src/md/inc/: VerifyLayouts.inc  liteweightstgdb.h  mdcolumndescriptors.h  metamodelrw.h  pdbstream.h  verifylayouts.h
src/coreclr/src/md/runtime/: mdcolumndescriptors.cpp  metamodel.cpp  metamodelcolumndefs.h  pdbstream.cpp  pdbstream.h
src/coreclr/tests/src/: CLRTest.CrossGen.targets
src/coreclr/tools/Common/TypeSystem/Common/: ExplicitLayoutValidator.cs  MetadataFieldLayoutAlgorithm.cs
src/coreclr/tools/Common/TypeSystem/Ecma/: EcmaType.cs
src/coreclr/tools/Common/TypeSystem/IL/: HelperExtensions.cs  NativeAotILProvider.cs
src/coreclr/tools/aot/ILCompiler/: ILCompiler.props  ILCompilerRootCommand.cs  Program.cs  README.md
src/coreclr/tools/aot/ILCompiler.Compiler/: ILCompiler.Compiler.csproj
src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/: Compilation.cs  CompilerTypeSystemContext.Aot.cs  DelegateCreationInfo.cs  ILScanner.cs  PreinitializationManager.cs  TypePreinit.cs
src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/: EETypeNode.cs  ILScanNodeFactory.cs  NodeFactory.cs
src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/Target_ARM64/: ARM64ReadyToRunGenericHelperNode.cs  ARM64ReadyToRunHelperNode.cs
src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/DependencyAnalysis/Target_X64/: X64ReadyToRunGenericHelperNode.cs  X64ReadyToRunHelperNode.cs
src/coreclr/tools/aot/ILCompiler.Compiler/IL/Stubs/StartupCode/: StartupCodeMainMethod.cs
src/coreclr/tools/dotnet-pgo/: MibcEmitter.cs  Program.cs
src/libraries/: sendtohelix-mobile.targets
src/libraries/System.Private.CoreLib/src/System/Reflection/: ConstructorInvoker.cs  MethodInvoker.cs
src/libraries/System.Runtime/ref/: System.Runtime.cs
src/mono/System.Private.CoreLib/: CompatibilitySuppressions.xml
src/mono/System.Private.CoreLib/src/ILLink/: ILLink.Descriptors.xml
src/mono/System.Private.CoreLib/src/System/: Array.Mono.cs
src/mono/mono/metadata/: custom-attrs.c
src/mono/mono/mini/: aot-compiler.c  aot-runtime.c  mini-llvm.c
src/mono/mono/mini/interp/: transform.c  transform.h
src/mono/msbuild/apple/data/: ProxyProjectForAOTOnHelix.proj
src/mono/nuget/: mono-packages.proj
src/mono/sample/HelloWorld/: HelloWorld.csproj  ILLink.Descriptors.xml  Makefile  Program.cs  README.md
src/mono/sample/IP_Values/: IP_Value.cs  IP_Values.csproj
src/mono/sample/MyLib/: XXXType.cs
src/mono/sample/iOS/: ILLink.Descriptors.xml  Makefile  Program.cs  Program.csproj  README.md  syms-nogsharedvt-noprefer.list
src/mono/sample/iOS-NativeAOT/: Program.csproj
src/mono/sample/wasm/: Directory.Build.targets  wasm.mk
src/mono/sample/wasm/browser-bench/: JSInterop.cs  NativeAOTExceptionHandlingTask.cs  NativeAOTExceptionHandlingTests.cs  Program.cs  Wasm.Browser.Bench.Sample.csproj
src/mono/sample/wasm/browser-bench/Console/: Wasm.Console.Bench.Sample.csproj
src/mono/sample/wasm/browser-bench/NativeAOT/: Directory.Build.props  README.md  Wasm.Console.Bench.Sample.csproj  build.ps1  mono-measurements.md  naot-measurements.md
src/tasks/AotCompilerTask/: MonoAOTCompiler.cs
