<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RunAOTCompilation)' == 'true' or '$(RunIlcDependencyAnalysis)' == 'true'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <AOTMode>Full</AOTMode>
    <RunILCScanner Condition="'$(RunIlcDependencyAnalysis)' == 'true'">RunILCScanner</RunILCScanner>
  </PropertyGroup>

  <ItemGroup Condition="'$(RunAOTCompilation)' == 'true' and '$(RunIlcDependencyAnalysis)' == 'true'">
     <TrimmerRootDescriptor Include="$(MSBuildProjectDirectory)/ILLink.Descriptors.xml" />
  </ItemGroup>

  <PropertyGroup>
    <AOTCompileAppDependsOn>
      SetupAOTProperties;
      $(RunILCScanner);
    </AOTCompileAppDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="MonoAOTCompiler"
             AssemblyFile="$(MonoAOTCompilerTasksAssemblyPath)" />

  <Target Name="SetupAOTProperties">
    <PropertyGroup>
      <_AotOutputType>Library</_AotOutputType>
      <_AotLibraryFormat>Dylib</_AotLibraryFormat>
      <UseAotDataFile>false</UseAotDataFile>
    </PropertyGroup>

    <ItemGroup>
      <AotInputAssemblies Include="$(PublishDir)\*.dll" />
    </ItemGroup>
  </Target>

  <Target Name="RunILCScanner" DependsOnTargets="$(SetupAOTProperties)">
    <PropertyGroup>
      <IlcResponseFile>$(IntermediateOutputPath)\ilc-compile-with-$(Configuration)-libs.rsp</IlcResponseFile>
      <IlcScanMibcFile>$(IntermediateOutputPath)\$(AssemblyName).mibc</IlcScanMibcFile>
      <IlcScanDgmlFile>$(IntermediateOutputPath)\$(AssemblyName).dgml</IlcScanDgmlFile>
    </PropertyGroup>

    <ItemGroup>
      <ReproResponseLines Include="$(PublishDir)$(AssemblyName)$(TargetExt)" />
      <ReproResponseLines Include="-o:dummy.obj" />
      <ReproResponseLines Include="@(AotInputAssemblies->'-r:%(Identity)')" />
      <ReproResponseLines Include="@(AotInputAssemblies->'--root:%(Identity)')" />
      <ReproResponseLines Include="--scan" />
      <ReproResponseLines Include="--scanmibclog:$(IlcScanMibcFile)" />
      <ReproResponseLines Include="#--scanmibcforassembly:$(AssemblyName)" />
      <ReproResponseLines Include="--scanmibcforallgenerics" />
      <ReproResponseLines Include="#--scanmibclogdump" />
      <ReproResponseLines Include="--fulllog" />
      <ReproResponseLines Include="--scandgmllog:$(IlcScanDgmlFile)"/>
    </ItemGroup>

    <WriteLinesToFile File="$(IlcResponseFile)"
                  Lines="@(ReproResponseLines)"
                  Overwrite="true"
                  WriteOnlyWhenDifferent="true" />

    <Exec Command="&quot;$(CoreCLRILCompilerDir)\ilc&quot; @&quot;$(IlcResponseFile)&quot;" ContinueOnError="WarnAndContinue" />
  </Target>

  <Target Name="AOTCompileApp" Condition="'$(RunAOTCompilation)' == 'true'" DependsOnTargets="$(AOTCompileAppDependsOn)" AfterTargets="CopyFilesToPublishDirectory">
    <MonoAOTCompiler
      CompilerBinaryPath="@(MonoAotCrossCompiler->WithMetadataValue('RuntimeIdentifier','$(TargetOS)-$(TargetArchitecture.ToLowerInvariant())'))"
      OutputType="$(_AotOutputType)"
      LibraryFormat="$(_AotLibraryFormat)"
      Assemblies="@(AotInputAssemblies)"
      OutputDir="$(PublishDir)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      UseAotDataFile="$(UseAotDataFile)"
      CacheFilePath="$(IntermediateOutputPath)aot_compiler_cache.json"
      Mode="$(AOTMode)"
      MibcProfilePath="$(IlcMibcFile)"
      MibcProfileOnly="false">
      <Output TaskParameter="CompiledAssemblies" ItemName="BundleAssemblies" />
    </MonoAOTCompiler>
  </Target>
</Project>
