<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetCoreAppCurrent)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
     <TrimmerRootDescriptor Include="$(MSBuildProjectDirectory)/ILLink.Descriptors.xml" />
  </ItemGroup>

  <UsingTask TaskName="MonoAOTCompiler"
             AssemblyFile="$(MonoAOTCompilerTasksAssemblyPath)" />

  <Target Name="AOTCompileApp" Condition="'$(RunAOTCompilation)' == 'true'" AfterTargets="CopyFilesToPublishDirectory">
    <PropertyGroup>
      <_AotOutputType>Library</_AotOutputType>
      <_AotLibraryFormat>Dylib</_AotLibraryFormat>
      <UseAotDataFile>false</UseAotDataFile>
      <!-- ilc properties -->
      <IlcResponseFile>$(IntermediateOutputPath)\ilc-compile-with-$(Configuration)-libs.rsp</IlcResponseFile>
      <IlcMibcFile>$(IntermediateOutputPath)\$(AssemblyName).mibc</IlcMibcFile>
    </PropertyGroup>

    <ItemGroup>
      <AotInputAssemblies Include="$(PublishDir)\*.dll" />
      <ReferenceAssembliesForPGO Include="$(PublishDir)\*.dll" />
      <!-- ilc items -->
      <ReproResponseLines Include="$(PublishDir)$(AssemblyName)$(TargetExt)" />
      <ReproResponseLines Include="-o:dummy.obj" />
      <ReproResponseLines Include="@(AotInputAssemblies->'-r:%(Identity)')" />
      <ReproResponseLines Include="--root:$(AssemblyName)" />
      <ReproResponseLines Include="--scan" />
      <ReproResponseLines Include="--scanmibclog:$(IlcMibcFile)" />
      <ReproResponseLines Include="--scanmibcforassembly:$(AssemblyName)" />
      <ReproResponseLines Include="#--scanmibcforallgenerics" />
      <ReproResponseLines Include="#--scanmibclogdump" />
    </ItemGroup>

    <WriteLinesToFile File="$(IlcResponseFile)"
                      Lines="@(ReproResponseLines)"
                      Overwrite="true"
                      WriteOnlyWhenDifferent="true" />

    <Exec Command="&quot;$(CoreCLRILCompilerDir)\ilc&quot; @&quot;$(IlcResponseFile)&quot;" />

    <MonoAOTCompiler
      CompilerBinaryPath="@(MonoAotCrossCompiler->WithMetadataValue('RuntimeIdentifier','$(TargetOS)-$(TargetArchitecture.ToLowerInvariant())'))"
      OutputType="$(_AotOutputType)"
      LibraryFormat="$(_AotLibraryFormat)"
      Assemblies="@(AotInputAssemblies)"
      OutputDir="$(PublishDir)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      UseAotDataFile="$(UseAotDataFile)"
      CacheFilePath="$(IntermediateOutputPath)aot_compiler_cache.json"
      MibcProfilePath="$(IlcMibcFile)"
      MibcProfileOnly="false">
      <Output TaskParameter="CompiledAssemblies" ItemName="BundleAssemblies" />
    </MonoAOTCompiler>
  </Target>
</Project>
